#########mysql##########
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookstore?characterEncoding=utf-8
jdbc.username=root
jdbc.password=891208

############cool#########
cpool.checkoutTimeout=5000

cpool.minPoolSize=5
cpool.maxPoolSize=20

cpool.maxIdleTime=3600

cpool.maxIdleTimeExcessConnections=1800

cpool.acquireIncrement=5